{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "eyes_close",
&"description": "",
&"display_name": "Milk-Chan",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"eyes_close": {
"export_overrides": {
"image": "\"res://bin/sprites/characters/Girl_arms_down_mad_4.webp\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"eyes_open": {
"export_overrides": {
"image": "\"res://bin/sprites/characters/Girl_arms_down_mad_1.webp\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}